apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 10
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.+'
    compile files('libs/SocialSDK_AtFriends.jar')
    compile files('libs/SocialSDK_QQZone_1.jar')
    compile files('libs/SocialSDK_QQZone_2.jar')
    compile files('libs/SocialSDK_QQZone_3.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_UserCenter.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/SocialSDK_actionbarview.jar')
    compile files('libs/SocialSDK_comment.jar')
    compile files('libs/SocialSDK_email.jar')
    compile files('libs/SocialSDK_evernote.jar')
    compile files('libs/SocialSDK_facebook_1.jar')
    compile files('libs/SocialSDK_facebook_2.jar')
    compile files('libs/SocialSDK_flickr.jar')
    compile files('libs/SocialSDK_instagram.jar')
    compile files('libs/SocialSDK_kakao.jar')
    compile files('libs/SocialSDK_laiwang_1.jar')
    compile files('libs/SocialSDK_laiwang_2.jar')
    compile files('libs/SocialSDK_like.jar')
    compile files('libs/SocialSDK_line.jar')
    compile files('libs/SocialSDK_linkedin.jar')
    compile files('libs/SocialSDK_pinterest.jar')
    compile files('libs/SocialSDK_pocket.jar')
    compile files('libs/SocialSDK_renren_1.jar')
    compile files('libs/SocialSDK_renren_2.jar')
    compile files('libs/SocialSDK_scrshot.jar')
    compile files('libs/SocialSDK_shake.jar')
    compile files('libs/SocialSDK_sms.jar')
    compile files('libs/SocialSDK_tencentWB_1.jar')
    compile files('libs/SocialSDK_tencentWB_2.jar')
    compile files('libs/SocialSDK_tencentWB_3.jar')
    compile files('libs/SocialSDK_tumblr.jar')
    compile files('libs/SocialSDK_whatsapp.jar')
    compile files('libs/SocialSDK_yixin_1.jar')
    compile files('libs/SocialSDK_yixin_2.jar')
    compile files('libs/SocialSDK_ynote.jar')
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/umeng_social_sdk.jar')
}
