
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'maven'

dependencies {
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'com.android.support:support-v13:21.0.+'
}

android {
    publishNonDefault true

    compileSdkVersion 19
    buildToolsVersion "21.1.1"

    defaultConfig {
        versionName "1.2.0"
        minSdkVersion 14
        targetSdkVersion 19
    }
}
