apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'sailorcast'
            keyPassword '123456'
            storeFile file('../../sailorcast.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.0.1"
    defaultConfig {
        applicationId "com.crixmod.sailorcast"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "0.1"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            //debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/beans.xml'
    }
    productFlavors {
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url 'http://4thline.org/m2'
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // Cling
    compile 'org.fourthline.cling:cling-core:2.0.1'
    compile 'org.fourthline.cling:cling-support:2.0.1'
    compile 'org.eclipse.jetty:jetty-server:8.1.12.v20130726'
    compile 'org.eclipse.jetty:jetty-servlet:8.1.12.v20130726'
    compile 'org.eclipse.jetty:jetty-client:8.1.12.v20130726'
    compile 'org.slf4j:slf4j-jdk14:1.7.5'
    compile 'commons-lang:commons-lang:2.6'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.squareup.picasso:picasso:2.4.0'
    compile 'com.squareup.okhttp:okhttp:2.1.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.1.0'
    compile 'com.android.support:support-v4:21.0.0'
    compile 'com.android.support:appcompat-v7:21.+'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile project(path: ':decapi')
    compile files('libs/umeng-update-v2.5.0.jar')
}
