<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.crixmod.sailorcast.view.RenderActivity">
		<fragment
			android:id="@+id/ContentDirectoryFragment"
			android:name="com.crixmod.sailorcast.view.fragments.RendererFragment"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			tools:layout="@layout/renderer_fragment"/>

</RelativeLayout>
