<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:weightSum="10"
        >
    <EditText
        android:id="@+id/search_input"
        android:layout_width="0dp"
        android:layout_weight="7"
        android:layout_height="match_parent"
        android:background="@drawable/rect_text_edit"
        android:singleLine="true"
        />

       <Button
           android:id="@+id/search_ok"
           android:layout_width="0dp"
           android:layout_weight="3"
           android:layout_height="match_parent"
           android:background="@drawable/rect_text_edit"
           android:text="@string/search_button_text"
           />
    </LinearLayout>
    <android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
        android:layout_gravity="top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentInsetLeft="72dp"
    app:contentInsetStart="72dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
</FrameLayout>
