<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_alignParentTop="true"
    android:layout_gravity="top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary"
    android:minHeight="?attr/actionBarSize"
    app:contentInsetLeft="20dp"
    app:contentInsetStart="20dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <FrameLayout
        android:layout_below="@id/toolbar"
        android:layout_above="@id/bottombar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="dfasfdas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        </FrameLayout>

    <include layout="@layout/bottom_toolbar" />

</RelativeLayout>

