<!--
  Copyright (C) 2013 Aurélien Chabot <aurelien@chabot.fr>

  This file is part of DroidUPNP.

  DroidUPNP is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  DroidUPNP is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with DroidUPNP.  If not, see <http://www.gnu.org/licenses/>.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >

    <include android:id="@+id/toolbar" layout="@layout/toolbar"/>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical" >

		<fragment
			android:id="@+id/RendererFragment"
			android:name="com.crixmod.sailorcast.view.RendererFragment"
			android:layout_width="match_parent"
			android:layout_height="120dp"
			android:layout_weight="0"
			android:layout_gravity="bottom"
			style="@style/renderer"
			tools:layout="@layout/renderer_fragment"/>

	</LinearLayout>

	<View
		android:id="@+id/separator"
		android:layout_width="fill_parent"
		android:layout_height="5dp"
		android:layout_marginBottom="117dp"
		android:background="@color/grey_medium_dark"
		android:layout_gravity="bottom" />

	<SeekBar
		android:id="@+id/progressBar"
		android:layout_width="fill_parent"
		android:layout_height="35dp"
		android:paddingLeft="-3dp"
		android:paddingRight="-3dp"
		android:layout_marginBottom="100dp"
		android:layout_gravity="bottom" />

</FrameLayout>