<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright (C) 2013 Aurélien Chabot <aurelien@chabot.fr>

  This file is part of DroidUPNP.

  DroidUPNP is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  DroidUPNP is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with DroidUPNP.  If not, see <http://www.gnu.org/licenses/>.
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/device_fragment"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:drawSelectorOnTop="false"
	style="@style/drawer"
	tools:context="org.droidupnp.DrawerFragment" >

    <include android:id="@+id/toolbar" layout="@layout/toolbar"/>
	<TextView
		android:id="@+id/label_renderer"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_margin="5dp"
		android:text="@string/renderer"
		style="@style/deviceListLabel" />
	<View
		android:layout_width="fill_parent"
		android:layout_height="1dp"
		style="@style/deviceListSeparator" />
	<fragment
		android:id="@+id/RendererDeviceFragment"
		android:name="com.crixmod.sailorcast.view.fragments.RendererDeviceFragment"
		android:layout_weight="1"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		tools:layout="@layout/sub_device_fragment"/>

</LinearLayout>
