<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.crixmod.sailorcast.view.fragments.LauncherFragment">

<GridView
    android:id="@+id/grid"
    android:padding="2dp"
    android:verticalSpacing="2dp"
    android:horizontalSpacing="2dp"
    android:numColumns="3"
    android:stretchMode="columnWidth"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</GridView>
</FrameLayout>
