<com.crixmod.sailorcast.uiutils.MultiSwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/swiperefresh"
    tools:context="com.crixmod.crixcastclient.sohuvideo.fragments.ListFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@android:id/list"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_gravity="center"
        android:id="@android:id/empty"
        />

    </FrameLayout>

</com.crixmod.sailorcast.uiutils.MultiSwipeRefreshLayout>
