<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_result"
    android:orientation="vertical"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:background="@color/white"
    android:layout_margin="@dimen/margin_small"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@drawable/loading"
            android:scaleType="centerCrop"
            android:id="@+id/video_image"
            android:layout_width="match_parent"
            android:layout_height="120dp" />
        <TextView
            android:paddingLeft="@dimen/margin_small"
            android:paddingBottom="@dimen/margin_small"
            android:paddingTop="30dp"
            android:textColor="@color/white"
            android:id="@+id/video_tip"
            android:background="@drawable/gradient"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_alignParentBottom="true"
            android:gravity="left"
            android:textSize="@dimen/font_size_tiny"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </RelativeLayout>

    <TextView
        android:paddingTop="@dimen/margin_small"
        android:paddingBottom="@dimen/margin_small"
        android:paddingLeft="@dimen/margin_small"
        android:singleLine="true"
        android:ellipsize="end"
        android:id="@+id/video_title"
        android:textColor="@color/grey_medium"
        android:lines="1"
        android:textSize="@dimen/font_size_small"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>