<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/halfAdapterItem"
    android:layout_width="fill_parent"
    android:padding="@dimen/margin_medium"
    android:layout_height="106.0dip"
    android:background="@drawable/half_channel_item_bg">

    <ImageView
        android:id="@+id/programImg"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:src="@drawable/poster_defualt_pic_lunbo"
        android:scaleType="fitCenter" />

    <LinearLayout
        android:paddingLeft="@dimen/margin_medium"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/programImg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    <TextView
        android:layout_margin="@dimen/margin_small"
        android:id="@+id/itemTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/grey_dark"
        android:text="1.电影频道"
        android:textSize="15.0dip" />

    <TextView
        android:layout_margin="@dimen/margin_small"
        android:id="@+id/itemDescPlayNameTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawablePadding="8.0dip"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/grey_medium_dark"
        android:textSize="12.0dip" />

    <TextView
        android:layout_margin="@dimen/margin_small"
        android:id="@+id/itemDescNextPlayTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@color/grey_medium"
        android:textSize="10.0dip" />
    </LinearLayout>
</RelativeLayout>