<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginLeft="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:id="@+id/home_list_table_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TableLayout
        android:stretchColumns="*"
        android:id="@+id/home_list_table_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TableLayout>
</LinearLayout>