<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    >

	<RelativeLayout
		android:id="@+id/descriptionLayout"
		android:layout_width="match_parent"
		android:layout_height="0dp"
        android:layout_weight="8"
		android:layout_marginLeft="10dp"
		android:layout_marginStart="10dp"
		android:orientation="vertical"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_height="match_parent">
        <ImageView
            android:id="@+id/video_image"
            android:layout_width="200dp"
            android:layout_height="200dp" />
		<TextView
			android:id="@+id/title"
			android:textIsSelectable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:ellipsize="marquee"
			android:singleLine="true"
			style="@style/rendererTitle" />

		<TextView
			android:id="@+id/subtitle"
			android:textIsSelectable="false"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:ellipsize="marquee"
			android:singleLine="true"
			style="@style/rendererSubtitle" />
        </LinearLayout>

    <View
        android:id="@+id/separator"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:background="@color/grey_medium_dark"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom" />

    <SeekBar
        android:id="@+id/progressBar"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:paddingLeft="-3dp"
        android:paddingRight="-3dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom" />


	</RelativeLayout>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="0dp"
    android:layout_weight="2"
	android:orientation="vertical"
	style="@style/renderer" >




	<TextView
		android:id="@+id/trackDurationElapse"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentLeft="true"
		android:layout_alignParentStart="true"
		android:layout_alignParentTop="true"
		android:layout_gravity="center_vertical|fill_vertical"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginBottom="5dp"
		android:text="@string/duration"
		style="@style/rendererText"
		android:textAppearance="?android:attr/textAppearanceSmall" />

	<TextView
		android:id="@+id/trackDurationRemaining"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true"
		android:layout_alignParentTop="true"
		android:layout_gravity="center_vertical|fill_vertical"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="10dp"
		android:layout_marginRight="10dp"
		android:layout_marginBottom="5dp"
		android:text="@string/duration"
		style="@style/rendererText"
		android:textAppearance="?android:attr/textAppearanceSmall" />



	<ImageButton
		android:id="@+id/play_pauseButton"

        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"
		android:layout_marginRight="10dip"
		android:layout_marginEnd="10dip"
		android:layout_marginLeft="7dip"
		android:layout_marginStart="7dip"
		android:layout_alignParentRight="true"
		android:layout_alignParentEnd="true"
		android:layout_below="@id/trackDurationRemaining"
		android:contentDescription="@string/play"
		android:padding="3dp"
		android:background="@android:color/transparent"
		android:src="@drawable/play" />

	<ImageButton
		android:id="@+id/stopButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"

		android:layout_toLeftOf="@id/play_pauseButton"
		android:layout_toStartOf="@id/play_pauseButton"
		android:layout_below="@id/trackDurationRemaining"
		android:layout_marginRight="7dp"
		android:layout_marginEnd="7dp"
		android:contentDescription="@string/stop"
		android:padding="3dp"
		android:background="@android:color/transparent"
		android:src="@drawable/stop" />

 	<ImageButton
		android:id="@+id/nextButton"
		android:layout_width="30dp"
		android:layout_height="30dp"
        android:scaleType="fitXY"
		android:layout_toLeftOf="@id/stopButton"
		android:layout_toStartOf="@id/stopButton"
		android:layout_below="@id/trackDurationRemaining"
		android:layout_marginRight="7dp"
		android:layout_marginEnd="7dp"
		android:contentDescription="@string/stop"
		android:padding="3dp"
		android:background="@android:color/transparent"
		android:src="@drawable/player_forward" />

 	<ImageButton
		android:id="@+id/prevButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:scaleType="fitXY"

		android:layout_toLeftOf="@id/nextButton"
		android:layout_toStartOf="@id/nextButton"
		android:layout_below="@id/trackDurationRemaining"
		android:layout_marginRight="7dp"
		android:layout_marginEnd="7dp"
		android:contentDescription="@string/stop"
		android:padding="3dp"
		android:background="@android:color/transparent"
		android:src="@drawable/player_backward" />


	<LinearLayout
		android:id="@+id/volumeLayout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginBottom="5dp"
		android:layout_marginRight="10dp"
		android:layout_marginLeft="10dp"
		android:layout_alignParentBottom="true"
		android:layout_gravity="center_vertical|center_horizontal" >

		<ImageButton
			android:id="@+id/volumeIcon"
			android:layout_width="40dp"
			android:layout_height="match_parent"
			android:layout_marginRight="15dp"
			android:layout_marginEnd="15dp"
			android:contentDescription="@string/mute"
			android:background="@android:color/transparent"
			android:src="@drawable/volume" />

		<SeekBar
			android:id="@+id/volume"
			android:layout_height="match_parent"
			android:layout_width="match_parent" />

	</LinearLayout>

</RelativeLayout>

</LinearLayout>
