<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="5dp"
    android:weightSum="1"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/video_image"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="@dimen/horizontal_topbanner_image_height" />

        <TextView
            android:background="@drawable/gradient"
            android:id="@+id/video_status"
            android:layout_alignParentBottom="true"
            android:gravity="right"
            android:textSize="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/video_title"
        android:maxLines="1"
        android:lines="1"
        android:textSize="13dp"
        android:ellipsize="end"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
