<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:weightSum="3"
    android:gravity="center"
    android:paddingLeft="@dimen/vertical_image_padding"
    android:paddingRight="@dimen/vertical_image_padding"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/video_1"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:padding="@dimen/vertical_image_padding"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/video_image_1"
                android:visibility="invisible"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="@dimen/vertical_image_height" />

            <ImageView
                android:id="@+id/video_tip_overlay_1"
                android:layout_alignParentBottom="true"
                android:background="@drawable/gradient"
                android:layout_width="match_parent"
                android:layout_height="30dp" />
            <TextView
                android:paddingLeft="@dimen/vertical_image_padding"
                android:paddingBottom="@dimen/vertical_image_padding"
                android:id="@+id/video_tip_1"
                android:layout_alignParentBottom="true"
                android:gravity="left"
                android:textSize="@dimen/font_size_tiny"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </RelativeLayout>

        <TextView
            android:paddingTop="@dimen/vertical_image_padding"
            android:paddingBottom="@dimen/vertical_image_padding"
            android:paddingLeft="@dimen/vertical_image_padding"
            android:singleLine="true"
            android:ellipsize="end"
            android:id="@+id/video_title_1"
            android:lines="1"
            android:textSize="@dimen/font_size_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/video_2"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:padding="@dimen/vertical_image_padding"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/video_image_2"
                android:visibility="invisible"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="@dimen/vertical_image_height" />

            <ImageView
                android:id="@+id/video_tip_overlay_2"
                android:layout_alignParentBottom="true"
                android:background="@drawable/gradient"
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <TextView
                android:paddingLeft="@dimen/vertical_image_padding"
                android:paddingBottom="@dimen/vertical_image_padding"
                android:id="@+id/video_tip_2"
                android:layout_alignParentBottom="true"
                android:gravity="left"
                android:textSize="@dimen/font_size_tiny"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </RelativeLayout>

        <TextView
            android:paddingTop="@dimen/vertical_image_padding"
            android:paddingBottom="@dimen/vertical_image_padding"
            android:paddingLeft="@dimen/vertical_image_padding"
            android:id="@+id/video_title_2"
            android:lines="1"
            android:singleLine="true"
            android:textSize="@dimen/font_size_small"
            android:ellipsize="end"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/video_3"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:padding="@dimen/vertical_image_padding"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/video_image_3"
                android:visibility="invisible"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="@dimen/vertical_image_height" />

            <ImageView
                android:id="@+id/video_tip_overlay_3"
                android:layout_alignParentBottom="true"
                android:background="@drawable/gradient"
                android:layout_width="match_parent"
                android:layout_height="30dp" />
            <TextView
                android:paddingLeft="@dimen/vertical_image_padding"
                android:paddingBottom="@dimen/vertical_image_padding"
                android:id="@+id/video_tip_3"
                android:layout_alignParentBottom="true"
                android:gravity="left"
                android:textSize="@dimen/font_size_tiny"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <TextView
            android:paddingTop="@dimen/vertical_image_padding"
            android:paddingBottom="@dimen/vertical_image_padding"
            android:paddingLeft="@dimen/vertical_image_padding"
            android:id="@+id/video_title_3"
            android:lines="1"
            android:singleLine="true"
            android:textSize="@dimen/font_size_small"
            android:ellipsize="end"
            android:gravity="left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>
